SERVER_PORT=8080
WEBSOCKET_PORT=8081
SERVER_HOST=localhost
DB_URL=mongodb+srv://Admin:1403@cluster0.pwxitmf.mongodb.net/test
JWT_SECRET=superSecret!@#
SESSION_SECRET=jQTrDfAhSp83c&#Ry77aJMqcC@uJ8Y99PJ$RDQ